<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #test {
        color: brown;
        background-color: #fff700;
        border-radius: 30px;
        height: 50px;
        font-size: 40px;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="test">안녕하세요</div>

    <input type="button" value="block" onclick="toggle(this);"></input>
    <script>
        let toggle = (self) => {
          console.log(self.value);
          if (self.value === 'block') {
              document.getElementById('test').style.display = 'none';
              self.value = 'none';
            } else {
                document.getElementById('test').style.display = 'block';
                self.value = 'block';
            }
      }
    </script>
  </body>
</html>